VITE_SUPABASE_PROJECT_ID="qilujpijzooaywmcfzip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbHVqcGlqem9vYXl3bWNmemlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTQzNzUsImV4cCI6MjA3NDc5MDM3NX0.QS4LFlQRKG2ZmQAWix2OlD_E2KROIfhN-QiD3lhUC1E"
VITE_SUPABASE_URL="https://qilujpijzooaywmcfzip.supabase.co"
